
@baseUrl = https://api.shop-angular-cloudfront.tech

### Get Products
GET {{baseUrl}}/products

### Get Product
GET {{baseUrl}}/products/7567ec4b-b10c-48c5-9345-fc73c48a80aa

### Not Found Product
GET {{baseUrl}}/products/not-found

### Create Product
POST {{baseUrl}}/products
Content-Type: application/json

{
    "title": "ProductThree",
    "description": "Description for ProductThree",
    "price": 30,
    "count": 30
}

### Create Product Invalid 1
POST {{baseUrl}}/products
Content-Type: application/json

{
    "title": "ProductThree",
    "descriptionDescription for ProductThree",
    "price": 30,
    "count": 30
}

### Create Product Invalid 2
POST {{baseUrl}}/products
Content-Type: application/json

{
    "description": "Description for ProductThree",
    "price": 30,
    "count": 30
}

### LOCAL

@baseUrl = https://iplkh4tr85.execute-api.localhost.localstack.cloud:4566/prod

### Get Products
GET {{baseUrl}}/products

### Get Product
GET {{baseUrl}}/products/62d072da-2c6b-44cc-b966-9e2cff6025df

### Not Found Product
GET {{baseUrl}}/products/not-found


### Create Product
POST {{baseUrl}}/products
Content-Type: application/json

{
    "title": "ProductThree",
    "description": "Description for ProductThree",
    "price": 30,
    "count": 30
}

### Create Product Invalid 1
POST {{baseUrl}}/products
Content-Type: application/json

{
    "title": "ProductThree",
    "descriptionDescription for ProductThree",
    "price": 30,
    "count": 30
}

### Create Product Invalid 2
POST {{baseUrl}}/products
Content-Type: application/json

{
    "description": "Description for ProductThree",
    "price": 30,
    "count": 30
}